<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rh4-Ne-rQB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y2k-1t-9Oi">
            <objects>
                <tableViewController id="3On-Cf-RIm" customClass="ViewController" customModule="Cocina_del_Tio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gPM-A2-VQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CeldaReceta" id="KjK-WF-4fJ" customClass="CeldadeRecetas" customModule="Cocina_del_Tio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjK-WF-4fJ" id="hLJ-9y-Sms">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-Ev-0lo">
                                            <rect key="frame" x="8" y="8" width="157.66666666666666" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jIT-Ev-0lo" secondAttribute="height" multiplier="15:8" id="6fT-MW-ngq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-VU-Ycc">
                                            <rect key="frame" x="185.66666666666663" y="19" width="135.33333333333337" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-cU-Nzx">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-Rn-MLd">
                                                    <rect key="frame" x="0.0" y="23" width="135.33333333333334" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-Su-JCh">
                                                    <rect key="frame" x="0.0" y="46" width="135.33333333333334" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Pm-VU-Ycc" firstAttribute="top" secondItem="hLJ-9y-Sms" secondAttribute="topMargin" constant="8" id="3Hx-Fr-FYf"/>
                                        <constraint firstItem="jIT-Ev-0lo" firstAttribute="top" secondItem="hLJ-9y-Sms" secondAttribute="top" constant="8" id="BvQ-cO-eLf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Pm-VU-Ycc" secondAttribute="bottom" constant="8" id="C2a-Ne-akE"/>
                                        <constraint firstItem="8Pm-VU-Ycc" firstAttribute="leading" secondItem="jIT-Ev-0lo" secondAttribute="trailing" constant="20" id="iMV-NL-Rnx"/>
                                        <constraint firstItem="jIT-Ev-0lo" firstAttribute="leading" secondItem="hLJ-9y-Sms" secondAttribute="leading" constant="8" id="jnQ-dV-JEL"/>
                                        <constraint firstAttribute="bottom" secondItem="jIT-Ev-0lo" secondAttribute="bottom" constant="8" id="nQG-6J-UCR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Pm-VU-Ycc" secondAttribute="trailing" constant="20" id="zN2-QX-IJU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImagenReceta" destination="jIT-Ev-0lo" id="DyU-X2-0oU"/>
                                    <outlet property="lblIngredientesrecetas" destination="ynQ-Su-JCh" id="X6a-3I-vho"/>
                                    <outlet property="lblTiemporeceta" destination="dPj-Rn-MLd" id="WEj-o3-fvh"/>
                                    <outlet property="lblnombrereceta" destination="Pfq-cU-Nzx" id="JVu-hF-yF3"/>
                                    <segue destination="lmW-ck-1qf" kind="show" identifier="muestraDetalle" id="ShT-rG-U9y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3On-Cf-RIm" id="h10-vb-lyT"/>
                            <outlet property="delegate" destination="3On-Cf-RIm" id="QHp-LN-x9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZgM-v9-w2k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5G-rI-fQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.29770992366412" y="-327.46478873239437"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="JbV-iA-zFh">
            <objects>
                <viewController id="lmW-ck-1qf" customClass="VCDetalles" customModule="Cocina_del_Tio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXR-V2-7XD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-wU-mqv">
                                <rect key="frame" x="8" y="316" width="561" height="376"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="Fb7-Qe-fh8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdCeldaDetalle" id="jzc-H4-m2C" customClass="CeldaDetalle" customModule="Cocina_del_Tio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="561" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzc-H4-m2C" id="csI-HX-LgP">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-z9-gUt">
                                                    <rect key="frame" x="28" y="12.000000000000002" width="505" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-ku-Iwb">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-TF-QgW">
                                                            <rect key="frame" x="232.33333333333329" y="0.0" width="272.66666666666674" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hD9-TF-QgW" firstAttribute="width" secondItem="sa3-ku-Iwb" secondAttribute="width" multiplier="6.59677" id="yK4-4m-S82"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbh-z9-gUt" firstAttribute="leading" secondItem="csI-HX-LgP" secondAttribute="leadingMargin" constant="8" id="1Nj-JO-5iX"/>
                                                <constraint firstItem="cbh-z9-gUt" firstAttribute="top" secondItem="csI-HX-LgP" secondAttribute="topMargin" constant="1" id="Bei-y6-pHh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cbh-z9-gUt" secondAttribute="bottom" constant="1" id="Ihu-F5-Oin"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cbh-z9-gUt" secondAttribute="trailing" constant="8" id="qCw-0E-AEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblKey" destination="sa3-ku-Iwb" id="b14-Uh-kMG"/>
                                            <outlet property="lblValor" destination="hD9-TF-QgW" id="dsN-2Z-HDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lmW-ck-1qf" id="cBt-3b-Zo0"/>
                                    <outlet property="delegate" destination="lmW-ck-1qf" id="9cW-gw-7lj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axi-ZZ-MzD">
                                <rect key="frame" x="17" y="143" width="286" height="159"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-MX-gDY">
                                <rect key="frame" x="200" y="150" width="177" height="124"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59r-yh-5gU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axi-ZZ-MzD" firstAttribute="top" secondItem="59r-yh-5gU" secondAttribute="top" constant="40" id="1uz-05-K8E"/>
                            <constraint firstItem="5mP-wU-mqv" firstAttribute="leading" secondItem="59r-yh-5gU" secondAttribute="leading" constant="8" id="AiX-Yo-wHm"/>
                            <constraint firstItem="axi-ZZ-MzD" firstAttribute="leading" secondItem="59r-yh-5gU" secondAttribute="leading" constant="17" id="FrO-0L-cd7"/>
                            <constraint firstItem="59r-yh-5gU" firstAttribute="trailing" secondItem="NpM-MX-gDY" secondAttribute="trailing" constant="16" id="Jjk-Rc-bJI"/>
                            <constraint firstItem="59r-yh-5gU" firstAttribute="bottom" secondItem="5mP-wU-mqv" secondAttribute="bottom" constant="126" id="MWz-pZ-Khp"/>
                            <constraint firstItem="5mP-wU-mqv" firstAttribute="top" secondItem="NpM-MX-gDY" secondAttribute="bottom" constant="42" id="Q27-Br-SLT"/>
                            <constraint firstItem="NpM-MX-gDY" firstAttribute="centerX" secondItem="5mP-wU-mqv" secondAttribute="centerX" id="U6d-FN-7Ch"/>
                            <constraint firstItem="NpM-MX-gDY" firstAttribute="top" secondItem="59r-yh-5gU" secondAttribute="top" constant="47" id="aAC-bj-qfd"/>
                            <constraint firstItem="59r-yh-5gU" firstAttribute="trailing" secondItem="axi-ZZ-MzD" secondAttribute="trailing" constant="90" id="eCR-v0-k8S"/>
                            <constraint firstItem="NpM-MX-gDY" firstAttribute="leading" secondItem="59r-yh-5gU" secondAttribute="leading" constant="200" id="fka-L5-wu6"/>
                            <constraint firstItem="5mP-wU-mqv" firstAttribute="top" secondItem="axi-ZZ-MzD" secondAttribute="bottom" constant="14" id="lB4-AA-Crm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hD5-kd-4Jr"/>
                    <connections>
                        <outlet property="imgReceta" destination="NpM-MX-gDY" id="Hgy-Kh-mSl"/>
                        <outlet property="lblNombre" destination="axi-ZZ-MzD" id="IIj-L9-8Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It2-rL-BF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.39694656488552" y="-327.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwV-Wk-4Pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rh4-Ne-rQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcb-2T-bYE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3On-Cf-RIm" kind="relationship" relationship="rootViewController" id="sf8-wO-IN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d0-AP-Xd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358.0152671755725" y="-327.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
